<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-image_body">
        <nav>
            <a href="index.html" ><img src="images/logo.png"></a>
            <div class="nav-links" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()" ></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
       <h1>About Us</h1>
    </section>
    <!--------------------------about us----------------------------------->

     <section class="about">
        <div class="row">
        <div class="about-col">
            <h1>We are one of the most prestigiuos college of Assam.</h1>
            </div>

            

        </div>
     </section>


   <section class="footer">
    <h4>About Us</h4>
    <p>Jorhat Engineering College is a primere institute of Assam that has completed 60 yeas of its service.The College 
        is affiliated to Assam Science and Technology University currently offers AICTE recognised B.tech ,M.tech courses.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>


   </section>


    <script>
        var navlink=document.getElementById("navlink");
        function showMenu(){
            navlink.style.right="0px";
        }

        function hideMenu(){
            navlink.style.right="-200px";
        }

    </script>
</body>
</html>