*{margin:0;
    padding:0;
}

.image_body{
    min-height:100vh;
    width:100;
    background-image: linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)),url(images/college.png);
    background-position: center;
    background-size: cover;
    position:relative;
}

nav{
    display: flex;
    padding: 2% 3%;
    justify-content:space-between;
    align-items: center;
}

nav img{
   width: 120px;
}

.nav-links{
    flex:1;
    text-align: right;

}

.nav-links ul li{
    list-style:armenian;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}

.nav-links ul li a{
    color:white;
    text-decoration: aqua;
    font-style: italic;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(158, 181, 73);
    display:block ;
    margin: auto;
    transition: 0.4s;

}

.nav-links ul li:hover::after{
    width: 100%;
}


.text{
    width:90%;
    color:white;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text h1{
    font-size: 50px;
}

.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:aliceblue;
}

.know-btn{
    display:inline-block;
    text-decoration:white;
    color:white;
    border: 1px solid ;
    padding:12px 34px;
    font-size: 15px;
    background:transparent;
    position: relative;
    cursor:pointer;
}

.know-btn:hover{
    border:1px solid black;
    background-color:rgb(92, 92, 179);
}

nav .fa{
    display:none;
}

@media(max-width: 700px){
    .text h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
         position:absolute;
         background-color:rgb(128, 39, 39);
         height:100vh;
         width:200px;
         top:0;
         right:-200px;
         text-align: left;
         z-index:2;
         transition: 1s;
        }
    
    nav .fa{
        display:block ;
        color:#fff;
        margin:10px;
        font-size: 20px;
        cursor: pointer;
    }    
    

    .nav-links ul{
        padding:20px;
    }
    


}





.courses{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}


h1{
    font-size: 36px;
    font-weight: 600;
}


p{
    color:rgb(128, 124, 124);
    font-size:14px;
    font-weight: 600;
    line-height: 22px;
    padding:10px;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
}

h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}




.campus{
    width:80%;
    margin:auto;
    text-align:center;

}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
}

.campus-col img{
    width:100%;
    display:block;
}


.layer{
    background:transparent;
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}


.layer:hover{
    background:rgba(217, 83, 83, 0.7)
}


.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3{

    bottom:49%;
    opacity:1;
}


.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
}


.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom:5px;
    text-align: left;

}


.facilities-col img{
    width:100%;
    border-radius: 10px;
}


.facilities-col p{
    padding: 0;
}


.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/banner.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}



@media(max-width: 700px){
    .cta h1{
        font-size:24px;

    }
}


.footer{
    width:100%;
    text-align:center;
    padding:30 px 0;

}


.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icons .fa{
    color:red;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;

}

.sub-image_body{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/about.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color:white;
}


.sub-image_body h1{
    margin-top:100px;
}